div.mainContainer
  display: grid
  gap: 1rem

div.mainContainer > div
  background: rgba(255, 255, 255, 0.2)
  padding: 0.5rem
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1)
  
table.profileTable
  background: rgba(255, 255, 255, 0.2)
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1)