POST /api/accountants/filter
Host: localhost:8080
#Host: companies-house-frontend-api-rmfuc.ondigitalocean.app
Content-Type: application/json

[
  {
    "category": "location",
    "comparison": "includes",
    "values": [
      "TauNtOn"
    ],
    "type": "string"
  },
  {
    "category": "number of clients",
    "comparison": "between",
    "min": 5,
    "max": 20,
    "type": "number"
  },
  {
    "category": "name",
    "comparison": "begins with",
    "values": [
      "som"
    ],
    "type": "string"
  }
]

###


GET /api/events/03511297
Host: localhost:8080
#Host: companies-house-frontend-api-rmfuc.ondigitalocean.app
Accept: application/json

###

