div.mainContainer
  display: grid
  gap: 1rem

div.mainContainer > div
  background: rgba(255, 255, 255, 0.2)
  padding: 0.5rem
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1)


div.clientContainer
  display: grid
  gap: 0.5rem

div.clientContainer > a
  background: rgba(255, 255, 255, 0.2)
  padding: 0.25rem
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.1)
