.topLevelContainer
  display: grid
  gap: 1rem
  grid-template-columns: 100%


.topLevelContainer > div
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1)
  background: rgba(255, 255, 255, 0.2)
  padding: 0.5rem

.filterContainer
  display: grid
  gap: 1rem
  grid-template-columns: 100%


.filterContainer > div
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1)
  background: rgba(255, 255, 255, 0.2)
  padding: 0.5rem

table.results
  width: 100%
  //border: 1px solid black
