.inputLabel
  margin-bottom: 0

.searchRow
  display: flex
  flex-direction: column

.searchResultsContainer
  display: grid
  gap: 1rem

.searchResult
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1)
  background: rgba(255, 255, 255, 0.2)
  padding: 0.5rem
  user-select: text

.searchResult:hover
  background: rgba(255, 255, 255, 0.4)

mark.highlight
  background: rgba(255, 255, 255, 0.5)
  font-weight: bold